<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Oct 25 20:18:51 CEST 2023 -->
<title>Uses of Class Controlador.Empleado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="use: package: Controlador, class: Empleado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Empleado.html" title="class in Controlador">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Controlador.Empleado" class="title">Uses of Class<br>Controlador.Empleado</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2>Uses of <a href="../Empleado.html" title="class in Controlador">Empleado</a> in <a href="../package-summary.html">Controlador</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Controlador</a> that return types with arguments of type <a href="../Empleado.html" title="class in Controlador">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in Controlador">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../EmpleadoDAO.html#buscarEmpleadosPorCriterio(java.lang.String,java.lang.String)" class="member-name-link">buscarEmpleadosPorCriterio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;criterio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca empleados segÃºn el criterio y el valor especificados.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in Controlador">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../EmpleadoDAO.html#obtenerEmpleados()" class="member-name-link">obtenerEmpleados</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de todos los empleados en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in Controlador">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoServlet.</span><code><a href="../EmpleadoServlet.html#realizarBusqueda(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">realizarBusqueda</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza una bÃºsqueda de empleados segÃºn el criterio y el valor especificados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Controlador</a> with parameters of type <a href="../Empleado.html" title="class in Controlador">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../EmpleadoDAO.html#editar(Controlador.Empleado)" class="member-name-link">editar</a><wbr>(<a href="../Empleado.html" title="class in Controlador">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Edita un empleado existente en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../EmpleadoDAO.html#guardar(Controlador.Empleado)" class="member-name-link">guardar</a><wbr>(<a href="../Empleado.html" title="class in Controlador">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda un nuevo empleado en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nomina.</span><code><a href="../Nomina.html#sueldo(Controlador.Empleado)" class="member-name-link">sueldo</a><wbr>(<a href="../Empleado.html" title="class in Controlador">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula el sueldo de un empleado basado en su categorÃ­a y aÃ±os de
 experiencia.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
