<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Oct 25 20:18:51 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Controlador/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controlador/Empleado.html#setAnyos(int)" class="member-name-link">setAnyos(int)</a> - Method in class Controlador.<a href="../Controlador/Empleado.html" title="class in Controlador">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Empleado.html#setCategoria(int)" class="member-name-link">setCategoria(int)</a> - Method in class Controlador.<a href="../Controlador/Empleado.html" title="class in Controlador">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Persona.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class Controlador.<a href="../Controlador/Persona.html" title="class in Controlador">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Controlador.<a href="../Controlador/Persona.html" title="class in Controlador">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Empleado.html#setNumEmp(int)" class="member-name-link">setNumEmp(int)</a> - Method in class Controlador.<a href="../Controlador/Empleado.html" title="class in Controlador">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Persona.html#setSexo(char)" class="member-name-link">setSexo(char)</a> - Method in class Controlador.<a href="../Controlador/Persona.html" title="class in Controlador">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Persona.html#sexo" class="member-name-link">sexo</a> - Variable in class Controlador.<a href="../Controlador/Persona.html" title="class in Controlador">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Nomina.html#sueldo(Controlador.Empleado)" class="member-name-link">sueldo(Empleado)</a> - Method in class Controlador.<a href="../Controlador/Nomina.html" title="class in Controlador">Nomina</a></dt>
<dd>
<div class="block">Calcula el sueldo de un empleado basado en su categorÃ­a y aÃ±os de
 experiencia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
